spring.application.name=SpringDataJPA
spring.datasource.url=jdbc:sqlserver://EVEREST:1433;database=PD_212
spring.datasource.username=PHP
spring.datasource.password=111

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
